<style>

* {
    box-sizing: border-box;
}

pre{
    font-family: Big Caslon;
}

.title {
    font-size: 400%;
    line-height: 3.5rem;
    margin: 1.2rem;
}

.numbertitle {
    font-size: 200%;
    line-height: 1rem;
    border: dashed 2px rgb(103, 147, 189);
    width: 1rem;
    margin: 0 24rem;
    padding: .5rem 1.7rem 1.5rem 1.2rem;
}

body > div > div {
    float: left;
    width: calc(100% / 3 - 2rem);
    margin: 1rem;
    height: 630px;

}

body > div > div > div {
    height: 630px;
}

body > div > div:first-child > div {
    background-image: url(burj\ khalifa.jpg);
    background-size: 100%;
}

body > div > div:nth-child(2) > div {
    background-image: url(merdeka\ 118.jpg);
    background-size: 200%;
    background-position-x: 50%;
    background-position-y: 40%
}

body > div > div:last-child > div {
    background-image: url(shanghai\ tower.jpeg);
    background-size: 200%;
    background-position-x: 70%;
    background-position-y: 100%;
} 
</style>


<html>
    <head>
        <pre class='numbertitle'>3</pre>
        <pre class='title'>                  Top  ^  Tallest</pre>
        <pre class='title'>                                  Buildings in the World</pre>
    </head>

    <body>
        <div>
            <div>
                <div>photo here</div>
                <p>Burj Khalifa
                </p>
                <p>Bio Here</p>
            </div>

            <div>
                <div>photo here</div>
                <p>Merdeka 118</p>
                <p>Bio Here</p>
            </div>

            <div>
                <div>photo here</div>
                <p>Shanghai Tower</p>
                <p>Bio Here</p>
            </div>
        </div>
    </body>
</html>
